class Solution {
public:
    vector<int> sumZero(int num) {                            //num=8
        vector <int> ans(num);
         int x = 0;
         for(int i = 0; i < num - 1; i++)                     //from 0 to 6th position
         {
            ans[i] = (i + 1);
            x += (i + 1);
         }
         // will calulate the sum from 0 to 6th and then assign the negative of the sum to 7th
         
         ans[n - 1] = -x;
         //answer is the sum+ (- sum)
         
         return ans;
        
        
    }
};
